



server.port=8037
spring.datasource.url=jdbc:mysql://localhost:3306/plan
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
eureka.client.serverUrl.defaultZone="http://localhost:8761/eureka
spring.application.name=emailscheduling-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svarsha0108@gmail.com

spring.mail.password=wgxkqbuweguttxog

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
