server.port=8000
spring.application.name=api-gateway
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
#product-service routing
spring.cloud.gateway.routes[0].id=plan-service
spring.cloud.gateway.routes[0].uri=lb://plan-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/plan
spring.cloud.gateway.routes[1].id=newuser-service 
spring.cloud.gateway.routes[1].uri=lb://newuser-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/newuser
spring.cloud.gateway.routes[2].id=emailscheduling-service
spring.cloud.gateway.routes[2].uri=lb://emailscheduling-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/emailscheduling

