# Pesudo_BackEnd

./: .project  pom.xml
EmailSchedulingService/: .project
EmailSchedulingService/src/main/java/com/example/demo/: EmailSchedulingApplication.java
EmailSchedulingService/src/main/java/com/example/demo/controller/: EmailSchedulerController.java
EmailSchedulingService/src/main/java/com/example/demo/entity/: Transaction.java
EmailSchedulingService/src/main/java/com/example/demo/service/: EmailService.java
EmailSchedulingService/src/test/java/com/example/demo/: EmailSchedulingApplicationTests.java
apigatewayservice/: .project
apigatewayservice/src/main/java/com/example/demo/: ApiGatewayApplication.java
apigatewayservice/src/main/resources/: application.properties
discoveryservice/: .project
discoveryservice/src/main/java/com/example/demo/: DiscoveryServiceApplication.java
newsimuser/: .factorypath  .project
newsimuser/src/main/java/com/example/demo/: NewsimuserApplication.java
newsimuser/src/test/java/com/example/demo/: NewsimApplicationTests.java
plans/: .project  pom.xml
plans/src/main/java/com/example/demo/: PlanApplication.java
plans/src/main/java/com/example/demo/controller/: PlanController.java  TransactionController.java  TransactionHistoryController.java
plans/src/main/java/com/example/demo/entity/: Plan.java  Transaction.java  TransactionHistory.java
plans/src/main/java/com/example/demo/repository/: PlanRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
plans/src/main/java/com/example/demo/service/: PlanService.java  TransactionHistoryService.java  TransactionService.java
plans/src/main/resources/: application.properties
plans/src/test/java/com/example/demo/: PlanApplicationTests.java
(+11 files in other folders)
